<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Snake game</title>
        <link rel="stylesheet" href="styles/index.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="score">
                Score: <span id="score">0</span>
            </div>
            <div id="field" class="field">
                <div id="state" class="field-state"></div>
            </div>
        </div>

        <template id="cell">
            <div class="cell"></div>
        </template>

        <script src="app/index.ts" type="module"></script>
    </body>
</html>